<!DOCTYPE html>
<html>
<head>
    <title>Pesquisa em Arquivos</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .center-div {
            background-color: #aa6581;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .h1 {
          color: #fff; /*branco*/
          width: 100%; /*caixa campo de digitação e botaão de*/
        }
        .h2 {
          color: #000000; /*preto*/
          display: block;
        }
        .form {
          color: #fff; /*amarelo*/
        }
        .keyword {
          color: #000000; /*preto*/
        }
        .busca {
          font-size: 32px;
          color: #000;
          width: 400px; /* Defina a largura desejada */
          height: 40px; /* Defina a altura desejada */
        }
        .botão {
          align-items: right;
        }
        .search-div {
            background-color: #503850;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 50%;
            width: 100%;
            max-width: 500px;
            padding: 15px;
            border: 0.2px scale3d;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .search-div input[type="text"], busca,  {
            color: #000000;
            width: 100%;
        }
        .search-div input[type="submit"] { 
 pesquisa*/
        }
        .btn-custom {
            background-color: #1b1c26;
            color: #fff;
            border-color: #fff;
            float: right;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="search-div">
            <h1 class="h1"># A GISLAINE CONSULTA #</h1>
            <br>
            <form class="form" method="POST" action="/" enctype="multipart/form-data">
                <input type="file" name="file" accept=".xlsx, .xls, .csv, .pdf" required>
                <br>
                <input class="busca" type="text" name="keyword" placeholder="Digite sua busca" required> 
                <br>
                <br>
                <input type="submit" value="Pesquisar" class="btn btn-custom">
            </form>
        </div>
    </div>    
</body>
</html>
